# setup configuration for tools
[tool:pytest]
minversion = 6.0
addopts = --pspec --cov=service --disable-warnings
testpaths =
    tests
    integration

[flake8]
max-line-length = 127
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101

[coverage:run]
source = service
omit = 
    venv/* 
    .venv/*

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    pragma: no branch
    pass
    subprocess.CalledProcessError
    sys.exit
    if __name__ == .__main__.:
ignore_errors = true

[coverage:xml]
output=./coverage.xml

[coverage:html]
title = 'Test Coverage Report'
