[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service
exe=1
# cover-html=true
# cover-html-dir=test/coverage
# cover-inclusive=true
# cover-xml=true
# cover-xml-file=./coverage.xml
# with-xunit=1
# xunit-file=./unittests.xml

[coverage:run]
omit = venv/*
#data_file = test/coverage/coverage.raw

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    pragma: no branch
    pass
    subprocess.CalledProcessError
    sys.exit
    if __name__ == .__main__.:
ignore_errors = true

[coverage:html]
title = 'Test Coverage Report'

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101

[green]
verbose=3
processes=1
run-coverage=1
termcolor=1
minimum-coverage=95
