sonar.projectKey=lab-flask-tdd
#sonar.host.url=https://sonarcloud.io
sonar.host.url=http://localhost:9000
sonar.organization=rofrano-github
sonar.projectName=Lab Flask TDD
sonar.projectVersion=1.0
sonar.sources=service
sonar.tests=tests
sonar.python.xunit.reportPath=./unittests.xml
sonar.python.coverage.reportPath=./coverage.xml
sonar.exclusions=venv/**
#sonar.python.pylint=/usr/local/bin/pylint
